<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Aposentadoria</title> 
</head>
<body>
    <h1>Calculadora Aposentadoria</h1>
    <p>Criado por Renato Rocha de Souza</p>
    <p>Maneira eficaz de consultar o seu tempo de aposentadoria, utiliza somente informativos pop-up.<p>
        <button onclick="consultar()"><strong>Consultar<strong></button>
        <h5>Versão 1.0          18-02-2023.<h5>

            
</body>
</html>
    <style>
button{
    background-color: rgb(255, 255, 255);
    color: rgba(0, 19, 192, 0.87);
    font: normal 12pt Arial;
    border-radius: 10px;
    
}
button:hover{
    background: rgba(0, 19, 192, 0.87);
    color: rgb(255, 255, 255);
    cursor: pointer;
}


body{
            background-color: rgb(108, 108, 211);
            color: rgb(0, 0, 0);  
            font: normal 14pt Arial;
            
        }                              
        h1{
            color: rgb(255, 255, 255);  
        }
    </style>
    <script>

        function consultar(){
            window.alert('Bem vindo(a) a nossa página!');
        window.confirm('Confirme sua idade, tenho mais de 18 anos.');
        var nome = window.prompt('Digite seu primeiro nome:');
        var sobren = window.prompt('Digite seu sobrenome:');
        window.alert(`Olá, ${nome} ${sobren}, para darmos sequência em seu acesso, precisamos confirmar algumas informações...`);

    var anonascimento = window.prompt('Digite o ano em que nasceu:');
    var anoatual = window.prompt('Digite o ano atual: ');
        var idade = Number(anoatual-anonascimento);
        var registro = Number(prompt('Digite o ano de seu primeiro registro:'))
        var tempo = Number(prompt('Digite em quantos anos você deseja se aponsentar: '));
    var aposent = registro+tempo;
    var idadeapo = aposent-anonascimento;
    window.alert(`Sr(a) ${nome} ${sobren}, informamos que você irá se aposentar no ano de ${aposent}, com a idade de ${idadeapo} anos de idade.`);

        }
                
    </script>
</body>
</html>


